.container{
    padding: 0 20px 20px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 15px;
    overflow: hidden;
    max-width: 1400px;
    margin: 0 auto;
}
.container button{
    grid-column: 1 / span 3;
}
.container button:focus{
   box-shadow: none ;
}
.container section:nth-child(1){
    grid-column: 1 / span 2 ;
}

@media screen and (max-width:992px) {
    .container section:nth-child(1){
        grid-column: 1 / span 1;
    }
}
@media screen and (max-width:768px) {
    .container {
        grid-template-columns: repeat(2,1fr);
    }
    .container button{
        grid-column: 1 / span 2;
    }
}
@media screen and (max-width:576px) {
    .container{
        grid-template-columns: repeat(1,1fr);
    }
    .container button{
        grid-column: 1 / span 1;
    }
}